15/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Cristina Flores Penha Valle
Rua Radmacker, 48 - 304
Tijuca - Rio De Janeiro / RJ
CEP: 20511-310 Brasil
Envio via: Motoboy
Pedido de venda #35
Efetuado em: 13/03/2021 13:09
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Cristina Flores Penha Valle
CPF: 093.935.187-00
E-mail: cristinavallereal@gmail.com
Telefone celular: (21) 99994-1863
Cristina Flores Penha Valle
Rua Radmacker, 48 - 304
Tijuca - Rio De Janeiro / RJ
CEP: 20511-310 - Brasil
Produtos
Código Nome
2QV6F7K4R Açúcar Mascavo 500g
Valor unitário Qtd.
Valor total
R$ 8,00 1 R$ 8,00
R$ 8,50 1 R$ 8,50
R$ 8,50 1 R$ 8,50
R$ 22,50 2 R$ 45,00
Disponibilidade: 5 dias úteis
ZM6U5D93C
Café do Campesinato MPA-BA (Torrado e Moído) 250g
Disponibilidade: 5 dias úteis
9ZQASNDPB
Canjiquinha Milho Amarelo 1kg
Disponibilidade: 5 dias úteis
GMQT4QRD5-1-litro
Suco Integral de Uva Bordo
Bebidas Litros e ml: 1 L
Disponibilidade: 5 dias úteis
Subtotal: R$ 70,00
Envio via Motoboy: R$ 15,00
Total: R$ 85,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
1/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR ANA DULCE ANDRADE DE MORAIS COUTINHO
Rua Áurea, 80 - A
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-210 Brasil
Envio via: Retirar pessoalmente
Pedido de venda #36
Efetuado em: 13/03/2021 14:40
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Ana Dulce Andrade de Morais Coutinho
CPF: 317.677.454-00
E-mail: anaduda.c@gmail.com
Telefone celular: (21) 98710-0990
ANA DULCE ANDRADE DE MORAIS COUTINHO
Rua Áurea, 80 - A
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-210 - Brasil
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 1 R$ 4,00
R$ 8,00 1 R$ 8,00
R$ 4,50 1 R$ 4,50
R$ 6,00 1 R$ 6,00
R$ 8,00 1 R$ 8,00
R$ 18,00 1 R$ 18,00
R$ 12,00 1 R$ 12,00
R$ 3,50 1 R$ 3,50
R$ 8,00 1 R$ 8,00
Disponibilidade: 5 dias úteis
S3EVGGGRS
Banana Prata 1kg
Disponibilidade: 5 dias úteis
99KD6GLK8-500g
Batata Doce Cenoura
Peso Produto: 500g
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
83DDGBKWP
Goiaba 1 kg
Disponibilidade: 5 dias úteis
MQ3RVA7JA
Iogurte de Morango 1litro
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
E6FEES8HA
Tangerina 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 72,00
Envio via Retirar pessoalmente: R$ 0,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
2/3915/03/2021
Impressão pedido - Cesta Camponesa
Total:
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
R$ 72,00
3/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR helena byington
Rua Filinto De Almeida, 86 - casa
Cosme Velho - Rio De Janeiro / RJ
CEP: 22241-170 Brasil
Referência: ao lado do bondinho do Corcovado
Envio via: Motoboy
Pedido de venda #37
Efetuado em: 13/03/2021 14:47
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Helena Byington
CPF: 119.639.407-50
E-mail: helenabyington@yahoo.com.br
Telefone celular: (11) 93109-4989
helena byington
Rua Filinto De Almeida, 86 - casa
Cosme Velho - Rio De Janeiro / RJ
CEP: 22241-170 - Brasil
Referência: ao lado do bondinho do Corcovado
Produtos
Código Nome
FN9UUQ9AN Chocolate em Pó 50% 300g
Valor unitário Qtd.
Valor total
R$ 18,00 2 R$ 36,00
R$ 12,00 3 R$ 36,00
R$ 6,00 1 R$ 6,00
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
6W8Z4LHV7-500g
Tomate Italiano
Peso Produto: 500g
Disponibilidade: 5 dias úteis
Subtotal: R$ 78,00
Envio via Motoboy: R$ 10,00
Total: R$ 88,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
4/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Marcela Rabello de Castro Centelhas
Rua Professor Luiz Cantanhede, 163 - Apto 201
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-040 Brasil
Referência: Próximo à praça General Glicério
Envio via: Motoboy
Pedido de venda #38
Efetuado em: 13/03/2021 14:47
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Marcela Rabello de Castro Centelhas
CPF: 138.183.987-80
E-mail: marcelarabello91@gmail.com
Telefone celular: (21) 99871-3424
Marcela Rabello de Castro Centelhas
Rua Professor Luiz Cantanhede, 163 - Apto 201
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-040 - Brasil
Referência: Próximo à praça General Glicério
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 1 R$ 4,00
R$ 3,00 1 R$ 3,00
R$ 3,00 2 R$ 6,00
R$ 3,00 1 R$ 3,00
R$ 3,50 1 R$ 3,50
R$ 3,50 1 R$ 3,50
R$ 7,00 2 R$ 14,00
R$ 15,00 1 R$ 15,00
R$ 3,50 1 R$ 3,50
R$ 12,00 1 R$ 12,00
Disponibilidade: 5 dias úteis
9PL9EKMWM
Alface Romana
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
T4DU6G9BZ
Coentro
Disponibilidade: 5 dias úteis
A6BGVU6E3
Couve Mineira
Disponibilidade: 5 dias úteis
P38QD63TX
Espinafre
Disponibilidade: 5 dias úteis
JK8LDK3F9
Milho de Pipoca Agroecológica 500g
Disponibilidade: 5 dias úteis
5T2NJ3UH8-500g
Palmito in natura
Peso Produto: 500g
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
6Y658PRKX
Shimeji 200g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
5/3915/03/2021
6W8Z4LHV7-1kg
Impressão pedido - Cesta Camponesa
Tomate Italiano
R$ 12,00
1
R$ 12,00
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 79,50
Envio via Motoboy: R$ 10,00
Total: R$ 89,50
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
6/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Maurício Roberto M P Luz
Rua Leite Leal, 135 - 305 bloco 1
Laranjeiras - Rio De Janeiro / RJ
CEP: 22240-100 Brasil
Referência: Rua das casas casadas
Envio via: Motoboy
Pedido de venda #39
Efetuado em: 13/03/2021 15:03
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Maurício Roberto M P Luz
CPF: 851.293.567-72
E-mail: mauriciompluz@gmail.com
Telefone celular: (21) 99727-9706 Telefone residencial: (21)
99891-5614
Maurício Roberto M P Luz
Rua Leite Leal, 135 - 305 bloco 1
Laranjeiras - Rio De Janeiro / RJ
CEP: 22240-100 - Brasil
Referência: Rua das casas casadas
Produtos
Código Nome
UVARRKSF4 Aipim descascado 1kg
Valor unitário Qtd.
Valor total
R$ 8,00 1 R$ 8,00
R$ 32,00 1 R$ 32,00
R$ 29,00 1 R$ 29,00
R$ 30,00 1 R$ 30,00
R$ 8,00 1 R$ 8,00
R$ 15,00 1 R$ 15,00
Disponibilidade: 5 dias úteis
L7MLLSCL8
Lombo Suíno 1kg
Disponibilidade: 5 dias úteis
9DXDGC83X-ervas-finas
Queijo Petit Fromage 120g
Queijos de Cabra: Ervas Finas
Disponibilidade: 5 dias úteis
GGT68ULHT
Queijo Vó Gilda 350g
Disponibilidade: 5 dias úteis
GKHSWT4ZC
Quiabo 500g
Disponibilidade: 5 dias úteis
KPEGAQ3SZ
Shitake 200g
Disponibilidade: 5 dias úteis
Subtotal: R$ 122,00
Envio via Motoboy: R$ 10,00
Total: R$ 132,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
7/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Luciana Roedel
Rua Pedro Américo, 189 - 203
Catete - Rio De Janeiro / RJ
CEP: 22211-200 Brasil
Envio via: Motoboy
Pedido de venda #40
Efetuado em: 13/03/2021 15:06
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente Endereço de Entrega
Luciana Roedel
CPF: 087.938.497-29
E-mail: lucianaroedel@gmail.com
Telefone celular: (21) 98887-2877 Luciana Roedel
Rua Pedro Américo, 189 - 203
Catete - Rio De Janeiro / RJ
CEP: 22211-200 - Brasil
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 2 R$ 8,00
R$ 3,00 1 R$ 3,00
R$ 3,00 1 R$ 3,00
R$ 20,00 1 R$ 20,00
R$ 15,00 1 R$ 15,00
R$ 12,00 1 R$ 12,00
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
T4DU6G9BZ
Coentro
Disponibilidade: 5 dias úteis
AYKXRQFC5
Geleia de Goiaba 300g
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela Orgânica) 330 g
Disponibilidade: 5 dias úteis
6Y658PRKX
Shimeji 200g
Disponibilidade: 5 dias úteis
Subtotal: R$ 61,00
Envio via Motoboy: R$ 10,00
Total: R$ 71,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
8/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Ligia Giovanella
Travessa Manuel Lebrão, 28
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-240 Brasil
Referência: subir a rua candido mendes na gloria. a
travessa faz esquina com o número 556 da rua
Cândido mendes
Envio via: Motoboy
Pedido de venda #41
Efetuado em: 13/03/2021 15:06
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Ligia Giovanella
CPF: 417.667.769-49
E-mail: ligiagiovanella@gmail.com
Telefone celular: (21) 98141-2254
Ligia Giovanella
Travessa Manuel Lebrão, 28
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-240 - Brasil
Referência: subir a rua candido mendes na gloria. a travessa faz
esquina com o número 556 da rua Cândido mendes
Produtos
Código Nome
TDK6NFPHE Alface Roxa
Valor unitário Qtd.
Valor total
R$ 3,00 1 R$ 3,00
R$ 4,50 1 R$ 4,50
R$ 4,50 1 R$ 4,50
R$ 8,00 1 R$ 8,00
R$ 8,00 1 R$ 8,00
R$ 22,00 1 R$ 22,00
R$ 30,00 1 R$ 30,00
R$ 3,00 1 R$ 3,00
Disponibilidade: 5 dias úteis
99KD6GLK8-500g
Batata Doce Cenoura
Peso Produto: 500g
Disponibilidade: 5 dias úteis
32HTTZY6S-500g
Inhame
Peso Produto: 500g
Disponibilidade: 5 dias úteis
8646UKCU3
Limão Siciliano 1kg
Disponibilidade: 5 dias úteis
B7KQUFDJJ-1kg
Limão Taiti
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
FE376TPCK-450g
Mel Florada de Laranjeiras
Peso Produto: 450g
Disponibilidade: 5 dias úteis
GGT68ULHT
Queijo Vó Gilda 350g
Disponibilidade: 5 dias úteis
2GCJ5PAGJ
Radicchio
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
9/3915/03/2021
7LJSETMD4
Impressão pedido - Cesta Camponesa
Rúcula
R$ 3,50 3 R$ 10,50
R$ 12,00 1 R$ 12,00
Disponibilidade: 5 dias úteis
6W8Z4LHV7-1kg
Tomate Italiano
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 105,50
Envio via Motoboy: R$ 10,00
Total: R$ 115,50
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
10/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Letícia Rangel Tura
Rua Professor Estelita Lins, 159 - apto402
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-150 Brasil
Referência: praça da General Glicério
Envio via: Motoboy
Pedido de venda #42
Efetuado em: 13/03/2021 15:12
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Letícia Rangel Tura
CPF: 011.693.417-48
E-mail: leticia.tura@gmail.com
Telefone celular: (21) 98636-1358
Letícia Rangel Tura
Rua Professor Estelita Lins, 159 - apto402
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-150 - Brasil
Referência: praça da General Glicério
Produtos
Código Nome
26CBGVRMV Alface Crespa
Valor unitário Qtd.
Valor total
R$ 3,00 1 R$ 3,00
R$ 3,00 1 R$ 3,00
R$ 8,00 1 R$ 8,00
R$ 12,00 1 R$ 12,00
R$ 3,50 1 R$ 3,50
R$ 14,00 1 R$ 14,00
R$ 12,00 1 R$ 12,00
R$ 6,00 1 R$ 6,00
Disponibilidade: 5 dias úteis
TDK6NFPHE
Alface Roxa
Disponibilidade: 5 dias úteis
S3EVGGGRS
Banana Prata 1kg
Disponibilidade: 5 dias úteis
AWY2Y8HZF
Batata Inglesa 1 kg
Disponibilidade: 5 dias úteis
A6BGVU6E3
Couve Mineira
Disponibilidade: 5 dias úteis
68JJXACAH
Feijão Preto 1kg
Disponibilidade: 5 dias úteis
6Y658PRKX
Shimeji 200g
Disponibilidade: 5 dias úteis
6W8Z4LHV7-500g
Tomate Italiano
Peso Produto: 500g
Disponibilidade: 5 dias úteis
Subtotal: R$ 61,50
Envio via Motoboy: R$ 10,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
11/3915/03/2021
Impressão pedido - Cesta Camponesa
Total:
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
R$ 71,50
12/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Geraldo Britto Lopes
Rua Almirante Alexandrino, 2800 - Casa
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-263 Brasil
Referência: Perto hospital Samoc
Envio via: Motoboy
Pedido de venda #43
Efetuado em: 13/03/2021 15:15
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Geraldo Britto Lopes
CPF: 010.995.627-32
E-mail: geobritto@gmail.com
Telefone celular: (21) 98106-8234 Telefone residencial: (21)
2232-5826
Geraldo Britto Lopes
Rua Almirante Alexandrino, 2800 - Casa
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-263 - Brasil
Referência: Perto hospital Samoc
Produtos
Código Nome
TDK6NFPHE Alface Roxa
Valor unitário Qtd.
Valor total
R$ 3,00 1 R$ 3,00
R$ 8,00 1 R$ 8,00
R$ 8,00 1 R$ 8,00
R$ 8,00 1 R$ 8,00
R$ 2,50 4 R$ 10,00
R$ 12,00 1 R$ 12,00
R$ 8,00 2 R$ 16,00
R$ 12,00 1 R$ 12,00
Disponibilidade: 5 dias úteis
7G3WJK6AH
Banana D'agua 1kg
Disponibilidade: 5 dias úteis
S3EVGGGRS
Banana Prata 1kg
Disponibilidade: 5 dias úteis
83DDGBKWP
Goiaba 1 kg
Disponibilidade: 5 dias úteis
5YH3SP8ER
Milho Verde unidade
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
E6FEES8HA
Tangerina 1kg
Disponibilidade: 5 dias úteis
6W8Z4LHV7-1kg
Tomate Italiano
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 77,00
Envio via Motoboy: R$ 10,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
13/3915/03/2021
Impressão pedido - Cesta Camponesa
Total:
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
R$ 87,00
14/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Akemi Nitahara
Rua Esteves Júnior, 22 - Ap 305
Laranjeiras - Rio De Janeiro / RJ
CEP: 22231-160 Brasil
Referência: Praça São Salvador
Envio via: Motoboy
Pedido de venda #44
Efetuado em: 13/03/2021 16:09
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Akemi Nitahara
CPF: 716.174.261-72
E-mail: akemi.nitahara@gmail.com
Telefone celular: (21) 98116-7081
Akemi Nitahara
Rua Esteves Júnior, 22 - Ap 305
Laranjeiras - Rio De Janeiro / RJ
CEP: 22231-160 - Brasil
Referência: Praça São Salvador
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 1 R$ 4,00
R$ 3,00 1 R$ 3,00
R$ 3,00 1 R$ 3,00
R$ 3,50 1 R$ 3,50
R$ 8,00 1 R$ 8,00
R$ 8,00 1 R$ 8,00
R$ 15,00 1 R$ 15,00
R$ 30,00 1 R$ 30,00
R$ 3,50 1 R$ 3,50
R$ 22,50 1 R$ 22,50
Disponibilidade: 5 dias úteis
26CBGVRMV
Alface Crespa
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
A6BGVU6E3
Couve Mineira
Disponibilidade: 5 dias úteis
6HMY4V8LH
Laranja 1kg
Disponibilidade: 5 dias úteis
8646UKCU3
Limão Siciliano 1kg
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela Orgânica) 330 g
Disponibilidade: 5 dias úteis
GGT68ULHT
Queijo Vó Gilda 350g
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
G7G5TC6VA-1-litro
Suco de Maçã
Bebidas Litros e ml: 1 L
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
15/3915/03/2021
E6FEES8HA
Impressão pedido - Cesta Camponesa
Tangerina 1kg
R$ 8,00
1
R$ 8,00
Disponibilidade: 5 dias úteis
Subtotal: R$ 108,50
Envio via Motoboy: R$ 10,00
Total: R$ 118,50
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
16/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Carolina Burle De Niemeyer
Rua Cesário Alvim, 55 - 55
Humaitá - Rio De Janeiro / RJ
CEP: 22261-030 Brasil
Referência: Cobal
Envio via: Motoboy
Pedido de venda #45
Efetuado em: 13/03/2021 16:25
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente Endereço de Entrega
Carolina Burle De Niemeyer
CPF: 002.573.447-48
E-mail: carolina.niemeyer@gmail.com
Telefone celular: (21) 98224-0597 Carolina Burle De Niemeyer
Rua Cesário Alvim, 55 - 55
Humaitá - Rio De Janeiro / RJ
CEP: 22261-030 - Brasil
Referência: Cobal
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 2 R$ 8,00
R$ 3,00 1 R$ 3,00
R$ 12,00 1 R$ 12,00
R$ 16,00 1 R$ 16,00
R$ 12,00 1 R$ 12,00
R$ 35,00 1 R$ 35,00
R$ 15,00 1 R$ 15,00
R$ 5,50 1 R$ 5,50
R$ 25,00 1 R$ 25,00
R$ 25,00 2 R$ 50,00
Disponibilidade: 5 dias úteis
26CBGVRMV
Alface Crespa
Disponibilidade: 5 dias úteis
B2PRWWU4C
Arroz 7 Grãos 500g
Disponibilidade: 5 dias úteis
FTBYJNR4M
Arroz Cateto Integral Terra Livre 1 kg
Disponibilidade: 5 dias úteis
VK3EEW9DP
Aveia em Flocos Finos 350g
Disponibilidade: 5 dias úteis
SVQN487RH-700ml
Cachaça Ouro
Bebidas Litros e ml: 700ml
Disponibilidade: 5 dias úteis
KHTEESVDU
Feijão vermelho 1kg
Disponibilidade: 5 dias úteis
96U9G6PAZ
Flocão de Milho (Cuscuz) 500g
Disponibilidade: 5 dias úteis
VPRDRWM8K
Granola de Tapioca
Disponibilidade: 5 dias úteis
PMSDGPQ8N
Grão de Bico 500g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
17/3915/03/2021
JK8LDK3F9
Impressão pedido - Cesta Camponesa
Milho de Pipoca Agroecológica 500g
R$ 7,00 1 R$ 7,00
R$ 2,50 4 R$ 10,00
R$ 3,00 1 R$ 3,00
R$ 12,00 1 R$ 12,00
R$ 12,00 1 R$ 12,00
R$ 3,50 1 R$ 3,50
R$ 6,00 1 R$ 6,00
R$ 23,00 1 R$ 23,00
Disponibilidade: 5 dias úteis
5YH3SP8ER
Milho Verde unidade
Disponibilidade: 5 dias úteis
VXA77YMCJ
Peixinho da Horta
Disponibilidade: 5 dias úteis
TJDRHBRL8
Polvilho Azedo 1kg
Disponibilidade: 5 dias úteis
Y3T3TSR5F
Polvilho Doce 1kg
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
6W8Z4LHV7-500g
Tomate Italiano
Peso Produto: 500g
Disponibilidade: 5 dias úteis
XHHHDP8J9-abacate-e-lavandin-cabelos-
e-peles-secos
Xampus Sólido 100g
Xampu e Sabonete Solido: Abacate e Lavandin
(cabelos e peles secos)
Disponibilidade: 5 dias úteis
Subtotal: R$ 258,00
Envio via Motoboy: R$ 15,00
Total: R$ 273,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
18/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR hercules josé oliveira quintanilha
Rua Gonçalves Fontes, 39 - 301
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-100 Brasil
Envio via: Motoboy
Pedido de venda #46
Efetuado em: 13/03/2021 16:52
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Hercules José Oliveira Quintanilha
CPF: 676.225.777-15
E-mail: herculesquintanilha@gmail.com
Telefone celular: (21) 98727-9279
hercules josé oliveira quintanilha
Rua Gonçalves Fontes, 39 - 301
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-100 - Brasil
Produtos
Código Nome
LRURCT5Z7-700ml Cachaça Prata
Valor unitário Qtd.
Valor total
R$ 32,00 1 R$ 32,00
R$ 18,00 1 R$ 18,00
R$ 20,00 1 R$ 20,00
Bebidas Litros e ml: 700ml
Disponibilidade: 5 dias úteis
MU2KPH4MP
Feijão Manteiguinha de Santarém
Disponibilidade: 5 dias úteis
NVT6KYDWX
Geleia de Amora S/ Açúcar 180g
Disponibilidade: 5 dias úteis
Subtotal: R$ 70,00
Envio via Motoboy: R$ 10,00
Total: R$ 80,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
19/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Elisabeth von der Weid
Rua Áurea, 64 - casa
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-210 Brasil
Referência: em frente à igreja matriz
Envio via: Motoboy
Pedido de venda #47
Efetuado em: 13/03/2021 17:17
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Elisabeth von der Weid
CPF: 359.737.307-00
E-mail: weidbety@gmail.com
Telefone celular: (21) 98195-7390 Telefone residencial: (21)
2242-1732
Elisabeth von der Weid
Rua Áurea, 64 - casa
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-210 - Brasil
Referência: em frente à igreja matriz
Produtos
Código Nome
9PL9EKMWM Alface Romana
Valor unitário Qtd.
Valor total
R$ 3,00 1 R$ 3,00
R$ 3,00 1 R$ 3,00
R$ 15,00 1 R$ 15,00
R$ 4,00 1 R$ 4,00
R$ 3,00 1 R$ 3,00
R$ 3,50 1 R$ 3,50
R$ 12,00 1 R$ 12,00
R$ 8,00 1 R$ 8,00
R$ 3,00 1 R$ 3,00
Disponibilidade: 5 dias úteis
TDK6NFPHE
Alface Roxa
Disponibilidade: 5 dias úteis
FND5D7SVT-chocolate-com-nozes
Brownie 6 bocados Sabores
Sabores brownie: Chocolate com Nozes
Disponibilidade: 5 dias úteis
GUE5PAJ5W-500g
Caja Manga
Peso Produto: 500g
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
P38QD63TX
Espinafre
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
GKHSWT4ZC
Quiabo 500g
Disponibilidade: 5 dias úteis
2GCJ5PAGJ
Radicchio
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
20/3915/03/2021
7LJSETMD4
Impressão pedido - Cesta Camponesa
Rúcula
R$ 3,50 1 R$ 3,50
R$ 6,00 1 R$ 6,00
R$ 6,00 1 R$ 6,00
Disponibilidade: 5 dias úteis
VG9DTWVVZ-banana-chips-salgada-45g
Susteta chips Variados
Sustenta chips: Banana Chips Salgada 45g
Disponibilidade: 5 dias úteis
VG9DTWVVZ-aipim-chips-de-cebola-a-salsa-
45g
Susteta chips Variados
Sustenta chips: Aipim Chips de Cebola a Salsa
45g
Disponibilidade: 5 dias úteis
Subtotal: R$ 70,00
Envio via Motoboy: R$ 10,00
Total: R$ 80,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
21/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR ANA NEUZA BOTELHO VIDELA
Rua Almirante Alexandrino, 316 - 201
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-260 Brasil
Referência: Próximo à rua Candido Mendes
Envio via: Motoboy
Pedido de venda #48
Efetuado em: 13/03/2021 17:35
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Ana Neuza Botelho Videla
CPF: 810.424.007-25
E-mail: videla.ana@gmail.com
Telefone celular: (21) 9955-0011
ANA NEUZA BOTELHO VIDELA
Rua Almirante Alexandrino, 316 - 201
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-260 - Brasil
Referência: Próximo à rua Candido Mendes
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 1 R$ 4,00
R$ 3,00 1 R$ 3,00
R$ 8,00 1 R$ 8,00
R$ 4,00 1 R$ 4,00
R$ 4,50 1 R$ 4,50
R$ 40,00 1 R$ 40,00
R$ 40,00 1 R$ 40,00
R$ 8,00 1 R$ 8,00
Disponibilidade: 5 dias úteis
26CBGVRMV
Alface Crespa
Disponibilidade: 5 dias úteis
S3EVGGGRS
Banana Prata 1kg
Disponibilidade: 5 dias úteis
GUE5PAJ5W-500g
Caja Manga
Peso Produto: 500g
Disponibilidade: 5 dias úteis
32HTTZY6S-500g
Inhame
Peso Produto: 500g
Disponibilidade: 5 dias úteis
CL32QU5A4-abacaxi-e-hortela
Kombuchas alKimia 1L
Sabores Kombuchas: Abacaxi e Hortelã
Disponibilidade: 5 dias úteis
CL32QU5A4-hibisco-e-gengibre
Kombuchas alKimia 1L
Sabores Kombuchas: Hibisco e Gengibre
Disponibilidade: 5 dias úteis
B7KQUFDJJ-1kg
Limão Taiti
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
22/3915/03/2021
L7MLLSCL8
Impressão pedido - Cesta Camponesa
Lombo Suíno 1kg
R$ 32,00 1 R$ 32,00
R$ 12,00 1 R$ 12,00
R$ 3,00 1 R$ 3,00
R$ 3,50 1 R$ 3,50
R$ 12,00 1 R$ 12,00
R$ 15,00 1 R$ 15,00
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
2GCJ5PAGJ
Radicchio
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
6Y658PRKX
Shimeji 200g
Disponibilidade: 5 dias úteis
KPEGAQ3SZ
Shitake 200g
Disponibilidade: 5 dias úteis
Subtotal: R$ 189,00
Envio via Motoboy: R$ 10,00
Total: R$ 199,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
23/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Emanuela Aparecida Santiago do Carmo
Rua Da Glória, 348 - Apto 1003
Glória - Rio De Janeiro / RJ
CEP: 20241-180 Brasil
Referência: em cima do Mercadez
Envio via: Motoboy
Pedido de venda #49
Efetuado em: 13/03/2021 18:49
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Emanuela Aparecida Santiago do Carmo
CPF: 099.332.027-90
E-mail: manueasc@gmail.com
Telefone celular: (21) 98134-7461
Emanuela Aparecida Santiago do Carmo
Rua Da Glória, 348 - Apto 1003
Glória - Rio De Janeiro / RJ
CEP: 20241-180 - Brasil
Referência: em cima do Mercadez
Produtos
Código Nome
FAULAYZPE Alho 100g
Valor unitário Qtd.
Valor total
R$ 6,00 1 R$ 6,00
R$ 6,00 1 R$ 6,00
R$ 3,00 1 R$ 3,00
R$ 3,00 1 R$ 3,00
R$ 10,00 1 R$ 10,00
R$ 8,00 1 R$ 8,00
R$ 15,00 1 R$ 15,00
R$ 12,00 1 R$ 12,00
R$ 8,00 1 R$ 8,00
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
T4DU6G9BZ
Coentro
Disponibilidade: 5 dias úteis
HNTLPEFMS-140g
Doce de Leite
Peso Produto: 140g
Disponibilidade: 5 dias úteis
6HMY4V8LH
Laranja 1kg
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela
Orgânica) 330 g
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
GKHSWT4ZC
Quiabo 500g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
24/3915/03/2021
Impressão pedido - Cesta Camponesa
VG9DTWVVZ-aipim-chips-de-cebola-
a-salsa-45g Susteta chips Variados
E6FEES8HA Tangerina 1kg
R$ 6,00 1 R$ 6,00
R$ 8,00 1 R$ 8,00
Sustenta chips: Aipim Chips de Cebola a Salsa 45g
Disponibilidade: 5 dias úteis
Disponibilidade: 5 dias úteis
Subtotal: R$ 85,00
Envio via Motoboy: R$ 10,00
Total: R$ 95,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
25/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Maria Luiza Duarte Azevedo Barbosa
Rua Almirante Tamandaré, 67 - Apto 1208
Flamengo - Rio De Janeiro / RJ
CEP: 22210-060 Brasil
Envio via: Motoboy
Pedido de venda #50
Efetuado em: 13/03/2021 21:46
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Maria Luiza Duarte Azevedo Barbosa
CPF: 094.970.706-67
E-mail: maludab219@gmail.com
Telefone celular: (21) 98193-6478
Maria Luiza Duarte Azevedo Barbosa
Rua Almirante Tamandaré, 67 - Apto 1208
Flamengo - Rio De Janeiro / RJ
CEP: 22210-060 - Brasil
Produtos
Código Nome
F45D2UYYM Arroz Polido Branco a Granel 1Kg
Valor unitário Qtd.
Valor total
R$ 10,00 2 R$ 20,00
R$ 8,00 1 R$ 8,00
R$ 6,00 1 R$ 6,00
R$ 8,50 1 R$ 8,50
R$ 6,00 2 R$ 12,00
R$ 7,00 1 R$ 7,00
R$ 20,00 1 R$ 20,00
R$ 8,00 2 R$ 16,00
Disponibilidade: 5 dias úteis
S3EVGGGRS
Banana Prata 1kg
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
EJN297RJB
Café Cooperbac (Torrado e Moido) 250g
Disponibilidade: 5 dias úteis
SLVNSSEBR
Canjicão Milho Amarelo 500g
Disponibilidade: 5 dias úteis
EAD2EN4ZZ
Curcuma em pó orgânico
Disponibilidade: 5 dias úteis
YACRN454V
Geleia de Framboesa 300g
Disponibilidade: 5 dias úteis
B7KQUFDJJ-1kg
Limão Taiti
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 97,50
Envio via Motoboy: R$ 10,00
Total: R$ 107,50
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
26/3915/03/2021
Impressão pedido - Cesta Camponesa
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
27/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Thais Gomes de Medeiros
Rua Hermenegildo De Barros, 181 - 302
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-040 Brasil
Referência: perto do Bar do Serginho
Envio via: Motoboy
Pedido de venda #51
Efetuado em: 14/03/2021 10:04
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Thais Gomes de Medeiros
CPF: 081.128.067-56
E-mail: thais.medeiros@gmail.com
Telefone celular: (21) 97108-3391
Thais Gomes de Medeiros
Rua Hermenegildo De Barros, 181 - 302
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-040 - Brasil
Referência: perto do Bar do Serginho
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 2 R$ 8,00
R$ 3,00 1 R$ 3,00
R$ 8,00 1 R$ 8,00
R$ 6,00 1 R$ 6,00
R$ 3,00 1 R$ 3,00
R$ 2,50 2 R$ 5,00
R$ 12,00 1 R$ 12,00
R$ 16,00 1 R$ 16,00
Disponibilidade: 5 dias úteis
9PL9EKMWM
Alface Romana
Disponibilidade: 5 dias úteis
7G3WJK6AH
Banana D'agua 1kg
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
5YH3SP8ER
Milho Verde unidade
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
97YJHBFYF
Queijo Frescal de Leite de Cabra 230g
Disponibilidade: 5 dias úteis
Subtotal: R$ 61,00
Envio via Motoboy: R$ 10,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
28/3915/03/2021
Impressão pedido - Cesta Camponesa
Total:
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
R$ 71,00
29/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Maria Julia Schmidt
Rua Santa Cristina, 125 - 104
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-250 Brasil
Envio via: Motoboy
Pedido de venda #52
Efetuado em: 14/03/2021 11:05
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Maria Julia Schmidt
CPF: 090.713.367-35
E-mail: jufotografia@gmail.com
Telefone celular: (21) 97272-3297 Telefone residencial: (21)
3344-3219
Maria Julia Schmidt
Rua Santa Cristina, 125 - 104
Santa Teresa - Rio De Janeiro / RJ
CEP: 20241-250 - Brasil
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 2 R$ 8,00
R$ 3,00 1 R$ 3,00
R$ 4,50 1 R$ 4,50
R$ 4,50 1 R$ 4,50
R$ 3,00 1 R$ 3,00
R$ 20,00 1 R$ 20,00
R$ 2,50 4 R$ 10,00
R$ 15,00 1 R$ 15,00
R$ 12,00 1 R$ 12,00
R$ 25,00 1 R$ 25,00
Disponibilidade: 5 dias úteis
9PL9EKMWM
Alface Romana
Disponibilidade: 5 dias úteis
99KD6GLK8-500g
Batata Doce Cenoura
Peso Produto: 500g
Disponibilidade: 5 dias úteis
ZRTCFQDFG-500g
Cará
Peso Produto: 500g
Disponibilidade: 5 dias úteis
T4DU6G9BZ
Coentro
Disponibilidade: 5 dias úteis
KMJ68FG5G
Creme para Pés 130g
Disponibilidade: 5 dias úteis
5YH3SP8ER
Milho Verde unidade
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela Orgânica) 330 g
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
NE6F5MLAS
Queijo Coalho 500g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
30/3915/03/2021
M3HQA73GG
Impressão pedido - Cesta Camponesa
Queijo frescal 500g
R$ 18,00 1 R$ 18,00
R$ 3,50 1 R$ 3,50
R$ 6,00 1 R$ 6,00
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
6W8Z4LHV7-500g
Tomate Italiano
Peso Produto: 500g
Disponibilidade: 5 dias úteis
Subtotal: R$ 132,50
Envio via Motoboy: R$ 10,00
Total: R$ 142,50
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
31/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Maria Paula Nascimento Araujo
Rua Belisário Távora, 77 - apto 201
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-070 Brasil
Envio via: Motoboy
Pedido de venda #53
Efetuado em: 14/03/2021 15:07
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Maria Paula Nascimento Araujo
CPF: 603.163.907-63
E-mail: mapaula.nascimento55@gmail.com
Telefone celular: (21) 99801-1495
Maria Paula Nascimento Araujo
Rua Belisário Távora, 77 - apto 201
Laranjeiras - Rio De Janeiro / RJ
CEP: 22245-070 - Brasil
Produtos
Código Nome
A7XGPP49F Alface Lisa
Valor unitário Qtd.
Valor total
R$ 3,00 1 R$ 3,00
R$ 6,00 1 R$ 6,00
R$ 4,00 2 R$ 8,00
R$ 3,50 1 R$ 3,50
R$ 8,00 1 R$ 8,00
R$ 18,00 1 R$ 18,00
R$ 8,00 1 R$ 8,00
R$ 3,50 1 R$ 3,50
R$ 9,00 1 R$ 9,00
R$ 6,00 1 R$ 6,00
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
PZSPVPXJ9-15g
Chocolate 62 % Cacau com Castanha do Brasil
Peso Produto: 15g
Disponibilidade: 5 dias úteis
A6BGVU6E3
Couve Mineira
Disponibilidade: 5 dias úteis
B7KQUFDJJ-1kg
Limão Taiti
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
ELTDX2U4R
Massa Integral Orgânica 400g
Disponibilidade: 5 dias úteis
GKHSWT4ZC
Quiabo 500g
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
GMQT4QRD5-300ml
Suco Integral de Uva Bordo
Bebidas Litros e ml: 300ml
Disponibilidade: 5 dias úteis
6W8Z4LHV7-500g
Tomate Italiano
Peso Produto: 500g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
32/3915/03/2021
Impressão pedido - Cesta Camponesa
Subtotal: R$ 73,00
Envio via Motoboy: R$ 10,00
Total: R$ 83,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
33/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Monique de Souza Canuto
Rua Duque De Caxias, 39 - 207
Vila Isabel - Rio De Janeiro / RJ
CEP: 20551-050 Brasil
Referência: Boulervad 28 de Setembro
Envio via: Motoboy
Pedido de venda #54
Efetuado em: 14/03/2021 18:11
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Monique de Souza Canuto
CPF: 058.568.287-98
E-mail: moniquecanuto@yahoo.com.br
Telefone celular: (21) 96900-8468
Monique de Souza Canuto
Rua Duque De Caxias, 39 - 207
Vila Isabel - Rio De Janeiro / RJ
CEP: 20551-050 - Brasil
Referência: Boulervad 28 de Setembro
Produtos
Código Nome
UVARRKSF4 Aipim descascado 1kg
Valor unitário Qtd.
Valor total
R$ 8,00 1 R$ 8,00
R$ 6,00 1 R$ 6,00
R$ 20,00 1 R$ 20,00
R$ 18,00 1 R$ 18,00
R$ 15,00 1 R$ 15,00
R$ 12,00 1 R$ 12,00
R$ 30,00 1 R$ 30,00
R$ 19,00 1 R$ 19,00
R$ 10,00 1 R$ 10,00
Disponibilidade: 5 dias úteis
LFSDJUYWQ
Brócolis Ramoso
Disponibilidade: 5 dias úteis
7QVMN2ZTH
Conserva de Picles 500g
Disponibilidade: 5 dias úteis
GEB8GYFRW
Iogurte de Maracujá 1litro
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela
Orgânica) 330 g
Disponibilidade: 5 dias úteis
TJDRHBRL8
Polvilho Azedo 1kg
Disponibilidade: 5 dias úteis
GGDUKXSLC
Queijo Artesanal Meia Cura
Disponibilidade: 5 dias úteis
FDWZPXSL4-chimichurri
Queijo Tipo Shancliche 120g
Queijos de Cabra: Chimichurri
Disponibilidade: 5 dias úteis
W8XNC3S9W-158g
Sabonete Multi-ervas
Peso Produto: 158g
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
34/3915/03/2021
Impressão pedido - Cesta Camponesa
VG9DTWVVZ-aipim-chips-de-cebola-
a-salsa-45g Susteta chips Variados
E6FEES8HA Tangerina 1kg
R$ 6,00 2 R$ 12,00
R$ 8,00 1 R$ 8,00
Sustenta chips: Aipim Chips de Cebola a Salsa 45g
Disponibilidade: 5 dias úteis
Disponibilidade: 5 dias úteis
Subtotal: R$ 158,00
Envio via Motoboy: R$ 15,00
Total: R$ 173,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
35/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Raphael dos Reis
Rua Riachuelo, 169 - Apto. 108
Centro - Rio De Janeiro / RJ
CEP: 20230-010 Brasil
Referência: Após o Mundial, prédio no ponto de
ônibus seguinte
Envio via: Motoboy
Pedido de venda #55
Efetuado em: 14/03/2021 22:29
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Raphael dos Reis
CPF: 095.378.277-80
E-mail: rapha.ksf@gmail.com
Telefone celular: (21) 99820-6744
Endereço de Entrega
Raphael dos Reis
Rua Riachuelo, 169 - Apto. 108
Centro - Rio De Janeiro / RJ
CEP: 20230-010 - Brasil
Referência: Após o Mundial, prédio no ponto de ônibus seguinte
Produtos
Código Nome
7G3WJK6AH Banana D'agua 1kg
Valor unitário Qtd.
Valor total
R$ 8,00 1 R$ 8,00
R$ 5,00 1 R$ 5,00
R$ 8,00 1 R$ 8,00
R$ 16,00 1 R$ 16,00
R$ 20,00 1 R$ 20,00
R$ 5,50 2 R$ 11,00
R$ 8,00 1 R$ 8,00
R$ 8,00 1 R$ 8,00
R$ 40,00 1 R$ 40,00
Disponibilidade: 5 dias úteis
EPJ5Z84PX
Cana de Açúcar 250 g
Disponibilidade: 5 dias úteis
ZSKGEMVR2
Canjiquinha curau de Milho Verde 200g
Disponibilidade: 5 dias úteis
V7XSSD8ST
Doce de Banana (Sem Adição de Açúcar) 400g
Disponibilidade: 5 dias úteis
MEXBXLN54
Doce de Goiaba unidade
Disponibilidade: 5 dias úteis
96U9G6PAZ
Flocão de Milho (Cuscuz) 500g
Disponibilidade: 5 dias úteis
83DDGBKWP
Goiaba 1 kg
Disponibilidade: 5 dias úteis
6HMY4V8LH
Laranja 1kg
Disponibilidade: 5 dias úteis
4XULJTY2J-1-l
Mel Silvestre Bisnaga
Peso Produto: 1 L
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
36/3915/03/2021
5YH3SP8ER
Impressão pedido - Cesta Camponesa
Milho Verde unidade
R$ 2,50 2 R$ 5,00
R$ 15,00 1 R$ 15,00
R$ 28,00 1 R$ 28,00
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela Orgânica) 330 g
Disponibilidade: 5 dias úteis
BMZUG9U3V
Pasta de Cacau com Licuri 210 g
Disponibilidade: 5 dias úteis
Subtotal: R$ 172,00
Envio via Motoboy: R$ 10,00
Total: R$ 182,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
37/3915/03/2021
Impressão pedido - Cesta Camponesa
REMETENTE: DESTINATÁRIO:
Cesta Camponesa
Rua Áurea - 80 Santa Teresa -
Rio De Janeiro / RJ
CEP: 20240210 BR Fabrina Furtado
Rua Laurinda Santos Lobo, 44 - 201
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-270 Brasil
Envio via: Motoboy
Pedido de venda #56
Efetuado em: 15/03/2021 08:48
Situação do pedido: Pedido Efetuado
Forma de pagamento: Pagamento na entrega
Dados do cliente
Endereço de Entrega
Fabrina Furtado
CPF: 777.861.733-15
E-mail: f.furtado7@gmail.com
Telefone celular: (21) 98099-9209
Fabrina Furtado
Rua Laurinda Santos Lobo, 44 - 201
Santa Teresa - Rio De Janeiro / RJ
CEP: 20240-270 - Brasil
Produtos
Código Nome
YPEXBE2VD Abacate uni
Valor unitário Qtd.
Valor total
R$ 4,00 1 R$ 4,00
R$ 8,00 1 R$ 8,00
R$ 3,00 1 R$ 3,00
R$ 10,00 1 R$ 10,00
R$ 8,50 1 R$ 8,50
R$ 3,00 1 R$ 3,00
R$ 3,50 1 R$ 3,50
R$ 8,00 1 R$ 8,00
R$ 25,00 1 R$ 25,00
R$ 18,00 1 R$ 18,00
R$ 8,00 1 R$ 8,00
Disponibilidade: 5 dias úteis
UVARRKSF4
Aipim descascado 1kg
Disponibilidade: 5 dias úteis
26CBGVRMV
Alface Crespa
Disponibilidade: 5 dias úteis
F45D2UYYM
Arroz Polido Branco a Granel 1Kg
Disponibilidade: 5 dias úteis
EDWTD6WAL
Café da Roça 250g
Disponibilidade: 5 dias úteis
D27P2MNE4
Cheiro Verde
Disponibilidade: 5 dias úteis
A6BGVU6E3
Couve Mineira
Disponibilidade: 5 dias úteis
83DDGBKWP
Goiaba 1 kg
Disponibilidade: 5 dias úteis
YKCX3DRGU
Granola 300 g
Disponibilidade: 5 dias úteis
MQ3RVA7JA
Iogurte de Morango 1litro
Disponibilidade: 5 dias úteis
6HMY4V8LH
Laranja 1kg
Disponibilidade: 5 dias úteis
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
38/3915/03/2021
X8JBUUGL6-1kg
Impressão pedido - Cesta Camponesa
Limão Galego 1kg
R$ 8,00 1 R$ 8,00
R$ 2,50 2 R$ 5,00
R$ 15,00 1 R$ 15,00
R$ 12,00 1 R$ 12,00
R$ 25,00 1 R$ 25,00
R$ 3,50 1 R$ 3,50
R$ 15,00 1 R$ 15,00
R$ 22,50 1 R$ 22,50
R$ 12,00 1 R$ 12,00
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
5YH3SP8ER
Milho Verde unidade
Disponibilidade: 5 dias úteis
ZRDMA8CSK
Molho de Tomate - Parceria Regina Tchelly (Favela Orgânica) 330 g
Disponibilidade: 5 dias úteis
M8T7HTKZB
Ovos Caipiras
Disponibilidade: 5 dias úteis
NE6F5MLAS
Queijo Coalho 500g
Disponibilidade: 5 dias úteis
7LJSETMD4
Rúcula
Disponibilidade: 5 dias úteis
KPEGAQ3SZ
Shitake 200g
Disponibilidade: 5 dias úteis
NB6EE7CKY-1-litro
Suco de Tangerina
Bebidas Litros e ml: 1 L
Disponibilidade: 5 dias úteis
6W8Z4LHV7-1kg
Tomate Italiano
Peso Produto: 1kg
Disponibilidade: 5 dias úteis
Subtotal: R$ 217,00
Envio via Motoboy: R$ 10,00
Total: R$ 227,00
https://app.lojaintegrada.com.br/painel/pedido/imprimir?pedidos=56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35
39/39
